@font-face {
  font-family: dmSan-medium;
  src: url("./assets/fonts/static/DMSans-Medium.ttf");
}
@font-face {
  font-family: dmSan-mediumItalic;
  src: url("./assets/fonts/static/DMSans-MediumItalic.ttf");
}
@font-face {
  font-family: dmSan-regular;
  src: url("./assets/fonts/static/DMSans-Regular.ttf");
}
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 30px;
  font-family: dmSan-regular;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.parent {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 100px);
  grid-gap: 10px;
  width: 90%;
  margin: auto;
  max-width: 100%;
}

.parent div {
  border-radius: 8px;
}

.div1 {
  grid-area: 1 / 1 / 4 / 3;
  background-color: hsl(31, 66%, 93%);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.div1 > .text{
  font-size: 2rem;
  padding-bottom: 1.5rem;
  line-height: 2.2rem;
}
.div1 > .img-container{
  width: 100%;
}
.div1 > .img-container > img{
  width: 10rem;
  height: auto;
}
.div2 {
  grid-area: 4 / 1 / 8 / 3;
  background-color:  hsl(39, 100%, 71%);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}
.div2 > .text{
  width: 70%;
  font-size: 2rem;
  line-height: 2rem;

}
.div2 > .img-container{
  width: 100%;
}
.div2 > .img-container > img{
  width: 100%;
  height: auto;
}
.div3 {
  grid-area: 1 / 3 / 4 / 7;
  background-color: hsl(256, 67%, 59%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  text-align: center;
  font-family: dmSan-medium;
  font-weight: 400;
  padding: 10px 4rem;
}
.div3 > .heading {
  font-size: 2.8rem;
}
.div3 > .heading > .tenX{
  color: hsl(39, 100%, 71%);
}
.div3 > .heading > .faster{
  font-family: dmSan-mediumItalic;
}
.icon-container > .five-stars-icon{
  width: 10rem;
  height: auto;
  padding-top: 15px;
}

.div4 {
  grid-area: 4 / 3 / 6 / 5;
  background-color: white;
  overflow: hidden;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.div4 > .img-container{
  width: 100%;
}
.div4 > .img-container > img{
  width: 100%;
  height: auto;
}
.div4 > .text{
  padding-top: 4px;
  font-size: 2rem;
  line-height: 2rem;
}
.div5 {
  grid-area: 4 / 5 / 6 / 7;
  background-color: hsl(39, 100%, 71%);
  overflow: hidden;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.div5 > .text{
  font-size: 1.6rem;
  padding-right: 3rem;
  line-height: 1.6rem;
  padding-bottom: 8px;
}
.div5 > .img-container{
  width: 100%;
}
.div5 > .img-container > img{
  width: 100%;
}
.div6 {
  grid-area: 1 / 7 / 6 / 9;
  background-color: hsl(254, 88%, 90%);
  overflow: hidden;
  padding-top: 1rem;
  padding-left: 2rem;
  padding-bottom: 1rem;
}
.div6 > .head{
  font-size: 1.8rem;
  line-height: 1.8rem;
  width: 80%;
  font-weight: 500;
  padding: 1rem 0;
}
.div6 > .img-container > img{
  width: 120%;
}
.div6 > .sub-head{
  padding-top: 1rem;
  font-size: 1.3rem;
}
.div7 {
  grid-area: 6 / 3 / 8 / 5;
  background-color: white;
  padding: 1rem;
}
.div7 > .head{
  font-size: 3.5rem;
  font-weight: 500;
}
.div7 > .faster{
  font-size: 15px;
}
.div7 > .avatar-container{
  width: 100%;
  padding-top: 20px;
}
.div7 > .avatar-container > img{
  width: 12rem;
  height: auto;
}
.div8 {
  grid-area: 6 / 5 / 8 / 9;
  background-color: hsl(256, 67%, 59%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: white;

}
.div8 > .img-container{
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div8 > .img-container > img{
  width: 13.5rem;
  height: auto;
}
.div8 > .text{
  display: flex;
  justify-content: left;
  width: 58%;
  font-size: 2.2rem;
  font-family: dmSan-medium;
  line-height: 2.5rem;
}

